{
  "name": "quickswitch",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Benjamin Sidi <benjisidi@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "prompts": "^2.4.2",
    "simple-git": "^3.20.0"
  }
}
